{
  "name": "ifu-2",
  "version": "1.0.0",
  "description": "The IFU 2.0 website built with Nuxt.js",
  "author": "YtMa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^2.3.2",
    "aos": "^2.3.4",
    "nuxt": "^2.13.0",
    "nuxt-i18n": "^6.12.2",
    "swiper": "^5.4.5",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^7.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
